language: node_js
node_js:
  - "11.2.0"
branches:
  only:
    - master

script:
  - echo "Starting!"

install:
  - echo "Installing!"
  - npm i

build:
  - echo "Building!"
  - npm run build

after_success:
  - echo "Finished!"