language: node_js
node_js:
  - "11.2.0"

branches:
  only:
    - master

scripts:
  - echo "Installing dependencies" && npm i
  - echo "Installing firebase-tools" && npm i -g firebase-tools
  - echo "Building app" npm run build



#jobs:
#  include:
#    - stage: install
#      script: echo "Installing Dependencies" && npm i && npm i -g firebase-tools
#    - stage: build
#      script: echo "Building Application" && npm run build
#
#after_success:
#  - firebase deploy --token $FIREBASE_TOKEN && echo "Application Deployed!"