API_KEY=AIzaSyAoZWCvUecWs8h9OYRObt71KdWClJi45hQ
AUTH_DOMAIN=emersonvicunadds-1.firebaseapp.com
DATABASE_URL=https://emersonvicunadds-1.firebaseio.com
PROJECT_ID=emersonvicunadds-1
STORAGE_BUCKET=emersonvicunadds-1.appspot.com
MESSAGINGSENDERID=696896150536